.f-elements {
  display: flex;

  &--center {
    align-items: center;
    align-content: center;
    justify-items: center;
    justify-content: center;
  }

  &--responsive {
    flex-direction: column;

    @include desktop {
      flex-direction: row;
    }
  }

  &--header {
    align-items: center;
    justify-content: space-between;
  }
}

.g-elements {
  display: grid;

  &--responsive-2 {
    grid-template-columns: 100%;

    @include desktop() {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &--products {
    grid-template-columns: 100%;

    @include desktop {
      grid-template-columns: 1fr 3fr;
    }
  }

  &--products-gallery {
    grid-template-columns: repeat(auto-fit, min(224px, 100%));
    justify-content: center;
  }

  &--footer {
    grid-template-columns: 1fr 1fr;

    & div:first-child {
      grid-column: 1/-1;
    }

    @include desktop {
      grid-template-columns: 2fr 1fr 1fr;

      & div:first-child {
        grid-column: auto/auto;
      }
    }
  }
}