.section {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

  &:first-child {
    padding-top: calc(var(--section-padding) * 2.5);
  }

  &:last-child {
    padding-bottom: calc(var(--section-padding) * 2.5);
  }

  &--right-side-modal {
    background-image: linear-gradient(to bottom, var(--light-primary-shadow-color), var(--light-secondary-shadow-color));
    color: var(--dark-primary-text-color);
    width: min(400px, 50%);
    height: 100%;
    box-sizing: border-box;
    margin-left: auto;
    padding: 0;
    transition: padding 0.25s, transform 0.25s;
    transform: translateX(var(--translate-modal));

    &:first-child {
      padding-top: 0;
    }

    &:last-child {
      padding-bottom: 0;
    }
  }

  &__title {
    position: relative;
    font-weight: 800;
    font-size: 1.75rem;
    color: var(--primary-highlight-color);
    margin: 0;

    @include desktop {
      font-size: 2rem;
    }

    &::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: -0.25rem;
      width: 4rem;
      height: 0.125rem;
      background-color: var(--secondary-highlight-color);

      @include desktop {
        width: 6rem;
      }
    }

    &--xs {
      font-size: 1.25rem;

      @include desktop {
        font-size: 1.5rem;
      }

      &::before {
        bottom: -0.125rem;
        width: 3rem;
        height: 0.0625rem;

        @include desktop {
          width: 5rem;
        }
      }
    }

    &--sm {
      font-size: 1.5rem;

      @include desktop {
        font-size: 1.75rem;
      }

      &::before {
        bottom: -0.125rem;
        width: 3rem;
        height: 0.0625rem;

        @include desktop {
          width: 5rem;
        }
      }
    }

    &--lg {
      font-size: 2rem;

      @include desktop {
        font-size: 2.25rem;
      }

      &::before {
        bottom: -0.5rem;
        width: 5rem;
        height: 0.25rem;

        @include desktop {
          width: 7rem;
        }
      }
    }

    &--xl {
      font-size: 2.25rem;

      @include desktop {
        font-size: 2.5rem;
      }

      &::before {
        bottom: -0.5rem;
        width: 5rem;
        height: 0.25rem;

        @include desktop {
          width: 7rem;
        }
      }
    }
  }

  &__subtitle {
    font-size: 1.5rem;
    color: var(--primary-highlight-color);
    margin: 0;

    @include desktop {
      font-size: 1.75rem;
    }

    &--2xs {
      font-size: 0.75rem;

      @include desktop {
        font-size: 1rem;
      }
    }

    &--xs {
      font-size: 1rem;

      @include desktop {
        font-size: 1.25rem;
      }
    }

    &--sm {
      font-size: 1.25rem;

      @include desktop {
        font-size: 1.5rem;
      }
    }
  }

  &__highlighted {
    color: var(--primary-highlight-color);
    text-shadow: 0 0 0.125rem var(--secondary-highlight-color);
    font-size: 1.5rem;
    margin: 0;

    @include desktop {
      font-size: 1.75rem;
    }

    &--2xs {
      font-size: 0.75rem;

      @include desktop {
        font-size: 1rem;
      }
    }

    &--xs {
      font-size: 1rem;

      @include desktop {
        font-size: 1.25rem;
      }
    }
  }

  &__text {
    font-size: 0.875rem;
    margin: 0;

    @include desktop {
      font-size: 1rem;
    }

    &--xs {
      font-size: 0.625rem;

      @include desktop {
        font-size: 0.75rem;
      }
    }

    &--sm {
      font-size: 0.75rem;

      @include desktop {
        font-size: 0.875rem;
      }
    }
  }

  &__img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    animation: shadowsBackground 1s linear 0s infinite alternate;

    &--hero {
      max-width: 448px;

      @include desktop {
        max-width: 512px;
      }
    }

    &--product {
      height: 256px;

      @include desktop {
        height: 320px;
      }
    }
  }
}