.card {
  position: relative;

  &--hero {
    z-index: 5;
    max-width: 512px;
  }

  &--products {
    position: relative;
    box-shadow: 0 0 0.25rem 0 var(--primary-shadow-color);
    border-radius: var(--primary-border-radius);
    overflow: hidden;
    transition: box-shadow 0.25s;

    &:hover {
      box-shadow: 0 0 0.5rem 0 var(--primary-highlight-color);

      & .button--products {
        opacity: 1;
      }
    }
  }

  &--zigzag {
    @include flexbox(column-reverse, stretch, flex-start, calc(var(--section-padding)*1.25));

    @include desktop() {
      &:nth-child(2n + 1) {
        flex-direction: row;
      }

      &:nth-child(2n +2) {
        flex-direction: row-reverse;
      }
    }
  }

  &--informative {
    background-color: var(--secondary-theme-color);
    border-radius: var(--primary-border-radius);
    max-width: 256px;
    margin: 0 auto;
    padding: var(--section-padding);
    transition: background-color 0.25s;

    @include desktop() {
      max-width: 320px;
    }
  }

  &__header-img {
    &--products {
      height: 160px;
      transition: transform 0.25s;

      &:hover {
        transform: scale(1.125)
      }

      @include desktop {
        height: 200px;
      }
    }

    &--shopping-cart {
      border-radius: var(--primary-border-radius) 0 0 var(--primary-border-radius);
      overflow: hidden;
      height: 120px;

      @include desktop {
        height: 160px;
      }
    }

    &--zigzag {
      border-radius: var(--primary-border-radius);
      height: 256px;

      @include desktop {
        height: 320px;
      }
    }
  }

  &__body {
    @include flexbox(column, stretch, flex-start, calc(var(--section-padding) * 0.25));

    &--hero {
      align-items: flex-start;
      gap: calc(var(--section-padding) * 0.375);
    }

    &--products {
      background-color: var(--secondary-theme-color);
      height: 200px;
      box-sizing: border-box;
      padding: calc(var(--section-padding) * 0.5);
      transition: background-color 0.25s;

      @include desktop {
        height: 240px;
      }
    }

    &--shopping-cart {
      gap: calc(var(--section-padding) * 0.125);
      height: auto;
      border-radius: 0 var(--primary-border-radius) var(--primary-border-radius) 0;
    }
  }

  &__title {
    color: var(--primary-text-color);
    font-size: 1rem;
    font-weight: 800;
    margin: 0;
    text-decoration: none;
    transition: color 0.25s;

    @include desktop {
      font-size: 1.125rem;
    }

    &--sm {
      font-size: 0.75rem;

      @include desktop {
        font-size: 0.875rem;
      }
    }

    &--lg {
      font-size: 1.25rem;

      @include desktop {
        font-size: 1.375rem;
      }
    }

    &--xl {
      font-size: 1.5rem;

      @include desktop {
        font-size: 1.625rem;
      }
    }

    &--2xl {
      font-size: 1.75rem;

      @include desktop {
        font-size: 1.875rem;
      }
    }
  }

  &__subtitle {
    color: var(--secondary-text-color);
    margin: 0;
    font-size: 0.875rem;

    @include desktop {
      font-size: 1rem;
    }

    &--sm {
      font-size: 0.625rem;

      @include desktop {
        font-size: 0.75rem;
      }
    }

    &--lg {
      font-size: 1.125rem;

      @include desktop {
        font-size: 1.25rem;
      }
    }
  }

  &__highlighted {
    color: var(--primary-highlight-color);
    text-shadow: 0 0 0.125rem var(--secondary-highlight-color);
    font-size: 1rem;
    margin: 0;

    @include desktop {
      font-size: 1.125rem;
    }

    &--sm {
      font-size: 0.75rem;

      @include desktop {
        font-size: 0.875rem;
      }
    }

    &--lg {
      font-size: 1.25rem;

      @include desktop {
        font-size: 1.375rem;
      }
    }

    &--xl {
      font-size: 1.5rem;

      @include desktop {
        font-size: 1.625rem;
      }
    }
  }

  &__text {
    margin: 0;
    font-size: 0.75rem;

    @include desktop {
      font-size: 0.875rem;
    }

    &--sm {
      font-size: 0.625rem;

      @include desktop {
        font-size: 0.75rem;
      }
    }
  }
}