.hero {
  position: relative;
  background-size: cover;
  background-position: center;
  box-sizing: border-box;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    /*background-color: var(--light-primary-shadow-color);*/
    pointer-events: none;
  }

  &::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0.5rem;
    background-image: linear-gradient(transparent, var(--primary-theme-color));
    pointer-events: none;
  }

  &__title {
    position: relative;
    color: var(--dark-primary-text-color);
    font-weight: 900;
    font-size: 2.25rem;
    margin: 0;

    @include desktop {
      font-size: 2.5rem;
    }

    &::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: -0.5rem;
      width: 5rem;
      height: 0.25rem;
      background-color: var(--secondary-highlight-color);

      @include desktop {
        width: 7rem;
      }
    }
  }
}