.list {
  margin: 0;
  padding: 0;
  list-style: none;

  &--mobile-modal {
    background-image: linear-gradient(to bottom, var(--light-primary-shadow-color), var(--light-secondary-shadow-color));
    color: var(--dark-primary-text-color);
    width: 50%;
    height: 100%;
    box-sizing: border-box;
    padding: calc(var(--section-padding) * 0.5);
    transition: transform 0.25s;

    @include desktop {
      background-image: none;
      color: var(--primary-text-color);
      width: auto;
      padding: 0;
    }
  }

  &--left-mobile-modal {
    transform: translateX(calc(var(--translate-modal) * -1));
  }

  &--right-mobile-modal {
    margin-left: auto;
    transform: translateX(var(--translate-modal));
  }

  &--right-side-modal {
    margin-left: calc(var(--container-padding) * 0.75);
    margin-right: calc(var(--container-padding) * 0.75);
    padding-left: calc(var(--container-padding) * 0.375);
    padding-right: calc(var(--container-padding) * 0.375);
    overflow: auto;
    box-sizing: border-box;

    &::-webkit-scrollbar {
      width: 4px;

      @include desktop {
        width: 6px;
      }
    }

    &::-webkit-scrollbar-track {
      background-color: var(--secondary-highlight-color);
      border-radius: var(--primary-border-radius);
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--primary-highlight-color);
      border-radius: var(--primary-border-radius);
      filter: brightness(0.5);

      &:hover {
        filter: brightness(2);
      }
    }
  }

  &--footer {
    @include flexbox(column, stretch, flex-start, calc(var(--section-padding) * 0.25));
    font-size: 0.75rem;
    font-weight: 300;

    @include desktop {
      font-size: 0.875rem;
    }
  }

  &__link {
    position: relative;
    color: var(--primary-text-color);
    font-weight: 600;
    text-decoration: none;
    transition: color 0.25s;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: -0.125rem;
      width: 0;
      height: 0.0625rem;
      background-color: var(--secondary-highlight-color);
      transition: width 0.25s;
    }

    &:hover,
    &--active {
      color: var(--primary-highlight-color);

      &::before {
        width: 100%;
      }
    }
  }
}